# RedditCollector

./: .gitignore  Collecting.ipynb  Collector.sln  README.md
.ipynb_checkpoints/: Collecting-checkpoint.ipynb
Collector/: Collector.csproj  CollectorCache.cs  Program.cs
Collector/Migrations/: 20181130152612_InitialCreate.Designer.cs  20181130152612_InitialCreate.cs  20181130154419_FixSubreddit.Designer.cs  20181130154419_FixSubreddit.cs  20181130165031_AddHeadImageToSubreddits.Designer.cs  20181130165031_AddHeadImageToSubreddits.cs  20181130202508_AddPostsAndUsers.Designer.cs  20181130202508_AddPostsAndUsers.cs  20181130221817_AddPostSelfText.Designer.cs  20181130221817_AddPostSelfText.cs  20181130222054_AddPostCommentCount.Designer.cs  20181130222054_AddPostCommentCount.cs  DatabaseContextModelSnapshot.cs
Collector/Models/: DatabaseContext.cs  Post.cs  Subreddit.cs  User.cs
Collector/Properties/: Resources.Designer.cs
